% =========================================================================
% Ejercicio: Parte A - Análisis exploratorio
% Descripción: Gráfica de los datos experimentales de impedancia vs. frecuencia
% =========================================================================

% 1. Ingreso de los datos experimentales (30 mediciones)
f_Hz = [100, 120, 145, 170, 200, 235, 270, 310, 355, 405, 460, 520, ...
        585, 655, 730, 810, 895, 985, 1080, 1180, 1290, 1410, 1540, ...
        1680, 1830, 1990, 2160, 2340, 2530, 2730];
        
Z_ohm = [152.3, 149.1, 146.8, 144.9, 142.0, 139.5, 137.9, 136.1, ...
         134.8, 133.6, 132.7, 131.9, 131.4, 131.1, 130.9, 131.0, ...
         131.3, 131.9, 132.7, 133.8, 135.2, 136.9, 138.9, 141.1, ...
         143.5, 146.1, 149.0, 152.2, 155.6, 159.2];

% 2. Identificación del mínimo local para resaltarlo en la gráfica
[Z_min, idx_min] = min(Z_ohm);
f_min = f_Hz(idx_min);

% 3. Generación de la gráfica principal
figure('Name', 'Parte A: Análisis Exploratorio', 'Color', 'white');

% Estilo visual original: línea verde oscura con marcadores de diamante
plot(f_Hz, Z_ohm, '-d', 'LineWidth', 1.5, 'MarkerSize', 5, ...
     'Color', [0.13 0.55 0.13], 'MarkerFaceColor', [0.13 0.55 0.13]);
hold on;

% Graficamos el punto mínimo resaltado en rojo para fácil lectura
plot(f_min, Z_min, 'ro', 'MarkerSize', 8, 'MarkerFaceColor', 'r', 'LineWidth', 1.5);

% 4. Configuración de ejes (Cumpliendo la indicación de visibilidad)
grid on;
grid minor;
title('Magnitud de Impedancia vs. Frecuencia de Excitación', 'FontSize', 12, 'FontWeight', 'bold');
xlabel('Frecuencia f (Hz)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Magnitud de Impedancia |Z| (\Omega)', 'FontSize', 11, 'FontWeight', 'bold');
legend('Datos Experimentales', sprintf('Mínimo Local (%.1f Hz, %.1f \\Omega)', f_min, Z_min), 'Location', 'northwest');
hold off;

% 5. Impresión de resultados en consola para tu tabla del informe
fprintf('\n--- RESULTADOS PARTE A ---\n');
fprintf('El mínimo local visualizado es de |Z| = %.1f ohmios.\n', Z_min);
fprintf('La frecuencia aproximada de este mínimo es f = %d Hz.\n', f_min);
