% =========================================================================
% PARTE 1: Interpolación básica y spline cúbico
% =========================================================================

% 1. DATOS DEL ENSAYO (40 mediciones)
f_kHz = [10.0, 12.5, 15.0, 17.5, 20.0, 22.5, 25.0, 27.5, 30.0, 32.5, ...
         35.0, 37.5, 40.0, 42.5, 45.0, 47.5, 50.0, 52.5, 55.0, 57.5, ...
         60.0, 62.5, 65.0, 67.5, 70.0, 72.5, 75.0, 77.5, 80.0, 82.5, ...
         85.0, 87.5, 90.0, 92.5, 95.0, 97.5, 100.0, 102.5, 105.0, 107.5];

V_volts = [0.842, 0.911, 0.986, 1.062, 1.143, 1.227, 1.314, 1.401, 1.482, 1.551, ...
           1.216, 1.048, 0.866, 0.689, 0.521, 0.364, 0.223, 0.103, 0.012, -0.041, ...
          -0.057, -0.034, 0.018, 0.096, 0.197, 0.318, 0.452, 0.579, 0.700, 0.809, ...
           0.611, 0.688, 0.756, 0.811, 0.856, 0.894, 0.926, 0.954, 0.980, 1.004];

Z_ohms = [182.4, 178.9, 175.1, 171.0, 166.8, 162.7, 158.9, 155.4, 152.0, 149.0, ...
          146.1, 145.2, 145.8, 147.3, 149.9, 153.5, 158.0, 163.2, 168.9, 174.8, ...
          180.5, 186.2, 191.5, 196.2, 200.1, 203.1, 205.2, 206.3, 206.1, 204.7, ...
          198.0, 194.4, 190.9, 187.8, 185.1, 183.0, 181.6, 180.8, 180.6, 180.9];

f_eval = [41.0, 73.0]; % Frecuencias a estimar

% =========================================================================
% 1. INTERPOLACIÓN DE LAGRANGE (Grado 2)
% =========================================================================
fprintf('\n--- 1. RESULTADOS DE INTERPOLACIÓN (LAGRANGE GRADO 2) ---\n');

for i = 1:length(f_eval)
    f_target = f_eval(i);
    
    % Encontrar los 3 nodos más cercanos
    [~, idx_sort] = sort(abs(f_kHz - f_target));
    idx_3 = sort(idx_sort(1:3)); 
    
    f_3 = f_kHz(idx_3);
    V_3 = V_volts(idx_3);
    Z_3 = Z_ohms(idx_3);
    
    % Cálculo de Lagrange
    V_est = 0; Z_est = 0;
    for j = 1:3
        L = 1;
        for k = 1:3
            if j ~= k
                L = L * (f_target - f_3(k)) / (f_3(j) - f_3(k));
            end
        end
        V_est = V_est + V_3(j) * L;
        Z_est = Z_est + Z_3(j) * L;
    end
    
    fprintf('Frecuencia: %.1f kHz\n', f_target);
    fprintf('Nodos usados: [%.1f, %.1f, %.1f] kHz\n', f_3(1), f_3(2), f_3(3));
    fprintf('V = %.4f V\n', V_est);
    fprintf('|Z| = %.4f Ohmios\n\n', Z_est);
end

% =========================================================================
% 2. INTERPOLACIÓN MEDIANTE SPLINE CÚBICO (NATURAL)
% =========================================================================
fprintf('--- 2. RESULTADOS MEDIANTE SPLINE CÚBICO ---\n');

% Construcción de Spline Natural (condiciones de frontera segunda derivada = 0)
cs_V = csape(f_kHz, V_volts, 'variational');
cs_Z = csape(f_kHz, Z_ohms, 'variational');

V_spline_vals = fnval(cs_V, f_eval);
Z_spline_vals = fnval(cs_Z, f_eval);

for i = 1:length(f_eval)
    fprintf('Frecuencia: %.1f kHz\n', f_eval(i));
    fprintf('V = %.4f V\n', V_spline_vals(i));
    fprintf('|Z| = %.4f Ohmios\n\n', Z_spline_vals(i));
end
