% =========================================================================
% PARTE B1 - Segundo Guion: Polinomios Escalonados (Grados 5, 10 y 15)
% =========================================================================

% 1. Datos experimentales
f_Hz = [100, 120, 145, 170, 200, 235, 270, 310, 355, 405, 460, 520, ...
        585, 655, 730, 810, 895, 985, 1080, 1180, 1290, 1410, 1540, ...
        1680, 1830, 1990, 2160, 2340, 2530, 2730];
        
Z_ohm = [152.3, 149.1, 146.8, 144.9, 142.0, 139.5, 137.9, 136.1, ...
         134.8, 133.6, 132.7, 131.9, 131.4, 131.1, 130.9, 131.0, ...
         131.3, 131.9, 132.7, 133.8, 135.2, 136.9, 138.9, 141.1, ...
         143.5, 146.1, 149.0, 152.2, 155.6, 159.2];

% Rango continuo para graficar
f_eval = linspace(min(f_Hz), max(f_Hz), 1000);

% 2. Generación de la gráfica comparativa
figure('Name', 'Parte B1: Grados 5, 10 y 15', 'Color', 'w');
plot(f_Hz, Z_ohm, 'ko', 'MarkerFaceColor', 'k', 'DisplayName', 'Datos Medidos');
hold on;

% Definimos los grados a evaluar y unos colores distintivos
grados = [5, 10, 15];
colores = {'#D95319', '#EDB120', '#7E2F8E'}; % Naranja, Amarillo, Morado

% Bucle para calcular y graficar cada polinomio
for i = 1:length(grados)
    % Usamos [p, ~, mu] para centrar y escalar, evitando inestabilidad numérica
    [p, ~, mu] = polyfit(f_Hz, Z_ohm, grados(i));
    Z_est = polyval(p, f_eval, [], mu);
    
    plot(f_eval, Z_est, 'Color', colores{i}, 'LineWidth', 1.5, ...
         'DisplayName', sprintf('Polinomio Grado %d', grados(i)));
end

% 3. Formato visual
title('Comparación con Polinomios Escalonados', 'FontSize', 12, 'FontWeight', 'bold');
xlabel('Frecuencia f (Hz)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Magnitud |Z| (\Omega)', 'FontSize', 11, 'FontWeight', 'bold');
legend('Location', 'northwest');
grid on;
grid minor;
ylim([125 165]); % Ajuste perfecto para ver la tendencia sin distorsiones
hold off;
