% =========================================================================
% PARTE D: Búsqueda de Raíces y Sensibilidad del Umbral
% =========================================================================

% 1. Datos experimentales y umbral crítico
f_Hz = [100, 120, 145, 170, 200, 235, 270, 310, 355, 405, 460, 520, ...
        585, 655, 730, 810, 895, 985, 1080, 1180, 1290, 1410, 1540, ...
        1680, 1830, 1990, 2160, 2340, 2530, 2730];
Z_ohm = [152.3, 149.1, 146.8, 144.9, 142.0, 139.5, 137.9, 136.1, ...
         134.8, 133.6, 132.7, 131.9, 131.4, 131.1, 130.9, 131.0, ...
         131.3, 131.9, 132.7, 133.8, 135.2, 136.9, 138.9, 141.1, ...
         143.5, 146.1, 149.0, 152.2, 155.6, 159.2];
Z_th = 150; 
tol = 1e-6; % Tolerancia de error
max_iter = 100;

% 2. Construcción de Spline y Derivada Analítica
pp = spline(f_Hz, Z_ohm);
[breaks, coefs, ~, ~, ~] = unmkpp(pp);
pp_deriv = mkpp(breaks, [3*coefs(:,1), 2*coefs(:,2), coefs(:,3)]);

% Funciones anónimas para evaluar el problema: g(f) = |Z|(f) - Z_th = 0
fun = @(x) ppval(pp, x) - Z_th;
dfun = @(x) ppval(pp_deriv, x);

% -------------------------------------------------------------------------
% 3. Método de BISECCIÓN
% -------------------------------------------------------------------------
% Raíz 1 (Cruce inferior: entre 100 y 120 Hz)
a1 = 100; b1 = 120; iter_b1 = 0;
while (b1 - a1)/2 > tol && iter_b1 < max_iter
    c1 = (a1 + b1)/2;
    if fun(c1) == 0, break; end
    if sign(fun(c1)) == sign(fun(a1)), a1 = c1; else, b1 = c1; end
    iter_b1 = iter_b1 + 1;
end
raiz_inf = (a1 + b1)/2;

% Raíz 2 (Cruce superior: entre 2160 y 2340 Hz)
a2 = 2160; b2 = 2340; iter_b2 = 0;
while (b2 - a2)/2 > tol && iter_b2 < max_iter
    c2 = (a2 + b2)/2;
    if sign(fun(c2)) == sign(fun(a2)), a2 = c2; else, b2 = c2; end
    iter_b2 = iter_b2 + 1;
end
raiz_sup = (a2 + b2)/2;

% -------------------------------------------------------------------------
% 4. Método de NEWTON-RAPHSON
% -------------------------------------------------------------------------
% Raíz 1 (Punto de inicio cercano: 110 Hz)
x1_nr = 110; iter_nr1 = 0;
while abs(fun(x1_nr)) > tol && iter_nr1 < max_iter
    x1_nr = x1_nr - fun(x1_nr)/dfun(x1_nr);
    iter_nr1 = iter_nr1 + 1;
end

% Raíz 2 (Punto de inicio cercano: 2200 Hz)
x2_nr = 2200; iter_nr2 = 0;
while abs(fun(x2_nr)) > tol && iter_nr2 < max_iter
    x2_nr = x2_nr - fun(x2_nr)/dfun(x2_nr);
    iter_nr2 = iter_nr2 + 1;
end

% -------------------------------------------------------------------------
% 5. Cálculo de Sensibilidad en la frontera superior
% -------------------------------------------------------------------------
derivada_sup = dfun(raiz_sup);
sensibilidad = 1 / derivada_sup; % df/d|Z|

% -------------------------------------------------------------------------
% 6. Salida de Resultados en Consola
% -------------------------------------------------------------------------
fprintf('\n--- RESULTADOS PARTE D (Búsqueda de Raíces) ---\n');
fprintf('Frecuencia Límite Inferior: %.4f Hz\n', raiz_inf);
fprintf('Frecuencia Límite Superior: %.4f Hz\n\n', raiz_sup);
fprintf('COMPARATIVA DE ITERACIONES (Tolerancia 1e-6):\n');
fprintf('- Bisección: %d iteraciones (Límite Inf) | %d iteraciones (Límite Sup)\n', iter_b1, iter_b2);
fprintf('- Newton-Raphson: %d iteraciones (Límite Inf) | %d iteraciones (Límite Sup)\n\n', iter_nr1, iter_nr2);
fprintf('ANÁLISIS DE SENSIBILIDAD (@ %.4f Hz):\n', raiz_sup);
fprintf('Sensibilidad espectral (df/d|Z|): %.4f Hz/Ohmio\n', sensibilidad);

% -------------------------------------------------------------------------
% 7. Generación de Gráfica
% -------------------------------------------------------------------------
f_eval = linspace(min(f_Hz), max(f_Hz), 1000);
Z_eval = ppval(pp, f_eval);

figure('Name', 'Parte D: Banda de Operación y Umbral', 'Color', 'w');
plot(f_eval, Z_eval, 'Color', [0 0.5 0], 'LineWidth', 1.5); hold on;
plot(f_Hz, Z_ohm, 'k.', 'MarkerSize', 8);

% Trazamos la línea de umbral
yline(Z_th, 'r--', 'LineWidth', 1.5);

% Trazamos las raíces encontradas
plot([raiz_inf, raiz_sup], [Z_th, Z_th], 'cd', 'MarkerFaceColor', 'c', 'MarkerSize', 8, 'LineWidth', 1);

title('Análisis de Umbral Z_{th} = 150 \Omega (Banda de Operación)', 'FontSize', 12, 'FontWeight', 'bold');
xlabel('Frecuencia f (Hz)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Magnitud |Z| (\Omega)', 'FontSize', 11, 'FontWeight', 'bold');
legend('Spline Cúbico', 'Datos Medidos', 'Umbral de Atenuación', 'Frecuencias Límite', 'Location', 'south');
grid on; grid minor; hold off;
