% =========================================================================
% PARTE B2: Splines Cúbicos vs Polinomio
% =========================================================================

% 1. Datos experimentales
f_Hz = [100, 120, 145, 170, 200, 235, 270, 310, 355, 405, 460, 520, ...
        585, 655, 730, 810, 895, 985, 1080, 1180, 1290, 1410, 1540, ...
        1680, 1830, 1990, 2160, 2340, 2530, 2730];
Z_ohm = [152.3, 149.1, 146.8, 144.9, 142.0, 139.5, 137.9, 136.1, ...
         134.8, 133.6, 132.7, 131.9, 131.4, 131.1, 130.9, 131.0, ...
         131.3, 131.9, 132.7, 133.8, 135.2, 136.9, 138.9, 141.1, ...
         143.5, 146.1, 149.0, 152.2, 155.6, 159.2];

f_eval = linspace(min(f_Hz), max(f_Hz), 1000);

% -------------------------------------------------------------------------
% 2. Construcción de los Modelos
% -------------------------------------------------------------------------
% Spline Cúbico (utilizando la función nativa)
Z_spline = spline(f_Hz, Z_ohm, f_eval);
Z_1000_spline = spline(f_Hz, Z_ohm, 1000);

% Polinomio de Grado 5 (Usando 6 nodos como en la parte B1)
idx_nodos = round(linspace(1, length(f_Hz), 6));
p5 = polyfit(f_Hz(idx_nodos), Z_ohm(idx_nodos), 5);
Z_poly5 = polyval(p5, f_eval);
Z_1000_poly5 = polyval(p5, 1000);

% -------------------------------------------------------------------------
% 3. Generación de Gráfica Comparativa
% -------------------------------------------------------------------------
figure('Name', 'Parte B2: Spline vs Polinomio', 'Color', 'w');

% Graficamos ambos modelos
plot(f_eval, Z_spline, 'b', 'LineWidth', 1.5); 
hold on;
plot(f_eval, Z_poly5, 'r--', 'LineWidth', 1.5);

% Graficamos los datos medidos encima
plot(f_Hz, Z_ohm, 'ko', 'MarkerFaceColor', 'k', 'MarkerSize', 5);

title('Comparación: Spline Cúbico vs Polinomio de Grado 5', 'FontSize', 12, 'FontWeight', 'bold');
xlabel('Frecuencia f (Hz)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Magnitud |Z| (\Omega)', 'FontSize', 11, 'FontWeight', 'bold');
legend('Spline Cúbico', 'Polinomio Grado 5', 'Datos Medidos', 'Location', 'northwest');
grid on;
grid minor;
hold off;

% -------------------------------------------------------------------------
% 4. Salida en Consola
% -------------------------------------------------------------------------
fprintf('\n--- RESULTADOS PARTE B2 ---\n');
fprintf('Z (1000 Hz) con Spline Cúbico: %.4f Ohmios\n', Z_1000_spline);
fprintf('Z (1000 Hz) con Polinomio Grado 5: %.4f Ohmios\n\n', Z_1000_poly5);
